{
  "name": "snyk-gradle-plugin",
  "description": "Snyk CLI Gradle plugin",
  "homepage": "https://github.com/snyk/snyk-gradle-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/snyk/snyk-gradle-plugin"
  },
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist",
    "lib/init.gradle"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --color --cache '{lib,test}/**/*.{js,ts}' && prettier --check '{lib,test}/**/*.{js,ts}'",
    "format": "prettier --write '{lib,test}/**/*.{js,ts}'",
    "prepare": "npm run build",
    "test": "tsc -p tsconfig-test.json && npm run test:functional && npm run test:system",
    "test:functional": "jest test/functional/",
    "test:system": "jest --runInBand --testTimeout=150000 test/system/"
  },
  "author": "snyk.io",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/needle": "^3.3.0",
    "@types/node": "^20.19.0",
    "@types/tmp": "0.2.6",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@common.js/yocto-queue": "^1.1.1",
    "@snyk/cli-interface": "2.15.0",
    "@snyk/dep-graph": "^1.28.0",
    "@types/debug": "^4.1.13",
    "chalk": "^4.1.2",
    "p-map": "^4.0.0",
    "packageurl-js": "^1.2.1",
    "shescape": "2.1.11",
    "tmp": "^0.2.5",
    "tslib": "^2.8.1"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0",
    "npm": ">=10"
  },
  "volta": {
    "node": "24.15.0"
  }
}
